<html>
<head>

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  	<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<!-- https://javascript.info/mouse-events-basics -->
<body>
  <section id="section1" style="position:relative;">
    <div id="div0" style="position:absolute;" hidden='true'>
      <div id="controls">
        <div><h5 id="clock-time">0</h5></div>
        <button id="new" class="btn btn-action">
          <i class="fas fa-eraser"></i>
        </button>
        <button id="next" class="btn btn-action">
          <i class="fas fa-forward"></i>
        </button>
        <button id="close" class="btn btn-action">
          <i class="far fa-times-circle"></i>
        </button>
      </div>
      <div id="drawingArea">
        <!-- <canvas id="drawingCanvas" resize="true" width="1400" height="600" style="-webkit-user-drag: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 1500px;; height: 600px;"></canvas> -->
        <canvas id="main" width="1500px" height="630px" style="border:1px solid #ccc;">
         canvas
       </canvas>

       <!-- debugging -->
           <div>
             <br>
             <h4 id="temporary"> hello </h4>
           </div>

        <!-- debugging -->

      </div>
      <div id="log"></div>
    </div>
    <div id="div1" style="position:absolute;" >
        <div id="A">
          <h3 style="text-align:left; padding-left: 10px; padding-top:10px"> <i class="fas fa-question"></i> <span> <div style="text-align:right; padding-right:10px; padding-bottom: 10px;"><i class="fab fa-facebook-square"></i> <i class="fab fa-google-plus-square"></i></div></span> </h3>
          <center>
            <img src="images/drawing.png" class="no-border">
          </center>
          <h3> Can a neural network learn to recognize doodling?</h3>
          <button type="button" id="btn">Let's draw</button>
        </div>
    </div>
    <div id="div2" style="position:absolute; " hidden>
        <div id="B">
          <div id="text-control">
            <h5> Drawing <span id="turn">0</span>/6 </h5>
            <h4> ... </h4>
            <h3 >Draw</h3>
            <h1>Something!</h1>
            <h3> in under 20 seconds </h3>
            <button type="button" id="got">Got it !</button>
            <br><br>

            <form action="connect.php" method="post">

                <input hidden type="text" name="category" value="default">
                <input id="debug" type="text" name="data" value="Mickey">
                <button> <input  type="Submit"> </button>
            </form>



          </div>







        </div>
    </div>
    <div id="div3" style="position:absolute; " hidden>
        <div id="C">
          <div id="text-control">
            <h3 >Well drawn !</h3>
            <h5> Our neural net figured out 1 of your doodles. </h5>
            <h5> But it saw something else in the other 5. </h5>
            <h5> Select one to see what it saw, and visit the data to see 50 million  </h5>
            <h5> drawings made by other real people on the internet. </h5>
            <h1>Pictures here </h1>
            <h5> Share your drawings </h5>
            <button type="button" id="play-again">Play Again</button>
          </div>
        </div>
    </div>
    <div id="div4" style="position:absolute; " hidden>
        <div id="D">
          <div id="text-control">
            <h3 >Are you sure you want to quit ?</h3>
            <button type="button" id="no">No</button>
            <button type="button" id="yes">Yes</button>
          </div>
        </div>
    </div>
  </section>

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.5.1/dist/paper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
